spring.application.name=rbs-avail-api


# DATA SOURCE CONFIGURATIONS

spring.datasource.url=jdbc:oracle:thin:@db.freesql.com:1521/23ai_34ui2
spring.datasource.username=BALAKRISHNA_SURAP_SCHEMA_CTKX4
spring.datasource.password=P3T7LV$7E8YIYSP4YErCVSAO6N0TDO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings

#Maintain a minimum number of idle connections to avoid connection creation overhead
#during peak times.
spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.maximum-pool-size=10

#The maximum time a client will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000

#The maximum amount of time a connection is allowed to sit idle in the pool.
spring.datasource.hikari.idle-timeout=600000

#The maximum time a connection can live in the pool, regardless of whether it's idle or in use. This helps prevent issues with stale connections.
spring.datasource.hikari.max-lifetime=1800000


# Log Spring Cache output
logging.level.org.springframework.cache=TRACE

#logging.level.root=info
logging.level.com.rbs.avail.helper==info

#Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


